#BlueJ class context
comment0.target=Item
comment1.params=
comment1.target=java.lang.String\ printData()
comment10.params=
comment10.target=java.util.Date\ getData()
comment10.text=GET\ Method\ Propertie\ data
comment11.params=DataAtualizacao
comment11.target=void\ setData(java.util.Date)
comment11.text=SET\ Method\ Propertie\ data
comment2.params=
comment2.target=int\ getId()
comment2.text=GET\ Method\ Propertie\ id
comment3.params=id
comment3.target=void\ setId(int)
comment3.text=SET\ Method\ Propertie\ id
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=GET\ Method\ Propertie\ nome
comment5.params=Nome
comment5.target=void\ setNome(java.lang.String)
comment5.text=SET\ Method\ Propertie\ nome
comment6.params=
comment6.target=int\ getQuantidade()
comment6.text=GET\ Method\ Propertie\ quantidade
comment7.params=Quantidade
comment7.target=void\ setQuantidade(int)
comment7.text=SET\ Method\ Propertie\ quantidade
comment8.params=
comment8.target=double\ getPreco()
comment8.text=GET\ Method\ Propertie\ preco
comment9.params=Preco
comment9.target=void\ setPreco(int)
comment9.text=SET\ Method\ Propertie\ preco
numComments=12
