#BlueJ package file
dependency1.from=ItemRepositorio
dependency1.to=Database
dependency1.type=UsesDependency
dependency2.from=ItemRepositorio
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=72
objectbench.width=1036
package.divider.horizontal=0.6
package.divider.vertical=0.8568840579710145
package.editor.height=466
package.editor.width=914
package.editor.x=622
package.editor.y=172
package.frame.height=660
package.frame.width=1078
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=230
target2.height=70
target2.name=ItemRepositorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=398
target2.y=234
target3.height=70
target3.name=Database
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=230
